<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>4</title>
 <style>
     h1 { text-align: center }
     
    
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

  
  
      
     }
     .hole
    
     {
            position: relative;
      top: 0;
      left: 0;
    }
    .holes
    {
      position: absolute;
      top: 300px;
      left: 350px;
     }
body 
{
  background-image: url("https://giphy.com/embed/vCVbnPl6tZ30c");
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-size: 100% 100%;

}


 </style>
  
    <body>
    <body style="background-color: rgb(8, 8, 26);">

   
       
   
    
    <p>
      
        <div style="position: relative; left: 0; top: 0;">
        <img src="starss.gif" width="1425" height="1100" frameBorder="0" class="giphy-embed"
            allowFullScreen></iframe class="hole" >
        <a href="door.html"> <img src="2.jpg" width="750"height="400" class="holes" /></a>

    </body>
    
    </html>